https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	18913	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1634173824:h3:y:1634087380:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	18913	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1636696343:h3:y:1634104326:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clearnus.org%29:3	0	18913	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1636696394:h3:y:1634104326:n:^partitionKey=%28https%2Clearnus.org%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18913	https:id.google.com:443:id.google.com:443::n:1636696337:h3:y:1634104326:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clearnus.org%29:3	0	18913	https:www.google.com:443:www.google.com:443::n:1636696353:h3:y:1634104326:n:^partitionKey=%28https%2Clearnus.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18913	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1636696350:h3:y:1634087380:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18913	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1636696342:h3:y:1634104326:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.kr:443:.:^partitionKey=%28https%2Clearnus.org%29:3	0	18913	https:www.google.co.kr:443:www.google.co.kr:443::n:1636696353:h3:y:1634104326:n:^partitionKey=%28https%2Clearnus.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18913	https:adservice.google.com:443:adservice.google.com:443::n:1636696342:h3:y:1634104326:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18913	https:www.gstatic.com:443:www.gstatic.com:443::n:1636696339:h3:y:1634087380:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.kr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18913	https:adservice.google.co.kr:443:googleads.g.doubleclick.net:443::n:1636696342:h3:y:1634104326:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clearnus.org%29:3	0	18913	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1636696347:h3:y:1634104326:n:^partitionKey=%28https%2Clearnus.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18913	https:www.google.com:443:www.google.com:443::n:1636696344:h3:y:1634087380:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	18913	https:www.google.com:443:www.google.com:443::n:1636696334:h3:y:1634087380:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clearnus.org%29:3	0	18913	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1636696353:h3:y:1634104326:n:^partitionKey=%28https%2Clearnus.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clearnus.org%29:3	0	18913	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1636696346:h3:y:1634104326:n:^partitionKey=%28https%2Clearnus.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Clearnus.org%29:3	0	18913	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1634190778:h3:y:1634104326:n:^partitionKey=%28https%2Clearnus.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clearnus.org%29:3	0	18913	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1636696395:h3:y:1634104326:n:^partitionKey=%28https%2Clearnus.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18913	https:apis.google.com:443:apis.google.com:443::n:1636696340:h3:y:1634104326:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Clearnus.org%29:3	0	18913	https:adservice.google.com:443:adservice.google.com:443::n:1636696351:h3:y:1634104326:n:^partitionKey=%28https%2Clearnus.org%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clearnus.org%29:3	0	18913	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1634190744:h3:y:1634104326:n:^partitionKey=%28https%2Clearnus.org%29:|n:y:
